# api-wiz-template

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  Wiz.Dotnet.Template.API.nuspec  Wiz.Template.sln  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json
src/Wiz.Template.API/: Program.cs  Startup.cs  WeatherForecast.cs  Wiz.Template.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.testhost.json  healthchecksdb
src/Wiz.Template.API/AutoMapper/: MappingProfiles.cs
src/Wiz.Template.API/Controllers/: ContactsController.cs  CustomerController.cs  ExampleController.cs  ExempleController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  WeatherForecastController.cs
src/Wiz.Template.API/Extensions/: DatabaseExtension.cs  ExternalServiesExtension.cs  HealthCheckExtension.cs  LogExtensions.cs  MediatRExtension.cs  RepositoriesExtension.cs  TokenAuthenticationExtensions.cs  WebHostExtensions.cs
src/Wiz.Template.API/Filters/: DomainNotificationFilter.cs
src/Wiz.Template.API/Handler/: BearerTokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
src/Wiz.Template.API/MessageCard/: ServiceDown.json  ServiceRestore.json
src/Wiz.Template.API/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
src/Wiz.Template.API/Properties/: launchSettings.json
src/Wiz.Template.API/Services/: CreateExampleHandler.cs  CustomerService.cs  GetExampleHandler.cs  GetInformacaoCepHandler.cs  MessageService.cs
src/Wiz.Template.API/Services/Interfaces/: ICustomerService.cs  IMessageService.cs
src/Wiz.Template.API/Settings/: ApplicationInsightsSettings.cs
src/Wiz.Template.API/Swagger/: MyApiConventions.cs
src/Wiz.Template.API/ViewModels/Address/: AddressViewModel.cs
src/Wiz.Template.API/ViewModels/CepViewModels/: RequestInformacaoCepViewModel.cs  ResponseInformacaoCepViewModel.cs
src/Wiz.Template.API/ViewModels/Customer/: CustomerAddressViewModel.cs  CustomerIdViewModel.cs  CustomerNameViewModel.cs  CustomerViewModel.cs
src/Wiz.Template.API/ViewModels/ExampleViewModels/: RequestCreateExampleViewModel.cs  RequestExampleViewModel.cs  ResponseExampleViewModel.cs
src/Wiz.Template.API/ViewModels/Exemple/: RequestExampleViewModel.cs  ResponseExampleViewModel.cs  ResponseExempleViewModel.cs
src/Wiz.Template.API/ViewModels/Message/: MessageViewModel.cs
src/Wiz.Template.Application/: ApplicationModule.cs  Wiz.Template.Application.csproj
src/Wiz.Template.Application/Clients/OpenFinanceBb/: IOpenRatesService.cs  RateResponse.cs
src/Wiz.Template.Application/Features/GetAllContacts/: ContactsRequest.cs  ContactsResponse.cs  GetAllContactsHandler.cs
src/Wiz.Template.Application/Features/GetPaymentsByMerchants/: GetPaymentsByMerchantHandler.cs  PaymentsByMerchantResponse.cs
src/Wiz.Template.Application/Features/PostMakePayment/: MakePaymentHandler.cs  MakePaymentRequest.cs  MakePaymentResponse.cs
src/Wiz.Template.Application/Features/PostPayment/: MakePaymentHandler.cs  MakePaymentRequest.cs  MakePaymentResponse.cs  (+3 more)
src/Wiz.Template.Application/Services/: ITransactionServices.cs
src/Wiz.Template.Domain/: Class1.cs  Wiz.Template.Domain.csproj
src/Wiz.Template.Domain/DTOs/: ExampleDTO.cs
src/Wiz.Template.Domain/Entities/: Contacts.cs  Entity.cs  Example.cs  Merchant.cs  PaymentMethod.cs  Transaction.cs
src/Wiz.Template.Domain/Models/: Address.cs  Contacts.cs  Customer.cs  Merchant.cs  PaymentMethod.cs  Transaction.cs  ViaCep.cs
src/Wiz.Template.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Wiz.Template.Domain/Validations/: CelsiusValidation.cs
src/Wiz.Template.Domain/ValueObjects/: Celsius.cs
src/Wiz.Template.Infra/: Class1.cs  DispatchDomainEventsInterceptor.cs  InfraestructureModule.cs  InfrastructureModule.cs  Wiz.Template.Infra.csproj
src/Wiz.Template.Infra/Bot/: WatsonBot.cs
src/Wiz.Template.Infra/Context/: DapperContext.cs  EntityContext.cs  EntityContextSeed.cs
src/Wiz.Template.Infra/HttpServices/: ServiceBase.cs  ViaCepService.cs
src/Wiz.Template.Infra/Identity/: IdentityService.cs
src/Wiz.Template.Infra/Mapping/: ContactsMap.cs  ExampleMap.cs  MerchantMap.cs  TransactionMap.cs
src/Wiz.Template.Infra/Mappings/: AddressMap.cs  CustomerMap.cs
src/Wiz.Template.Infra/Migrations/: 20190320191123_Initial.Designer.cs  20190320191123_Initial.cs  EntityContextModelSnapshot.cs
src/Wiz.Template.Infra/Repositories/: EntityBaseRepository.cs  ExampleRepository.cs
src/Wiz.Template.Infra/Repository/: ContactsRepository.cs  CustomerRepository.cs  EntityBaseRepository.cs  MerchantRepository.cs  PaymentMethodRepository.cs  TransactionRepository.cs
src/Wiz.Template.Infra/Services/: BlipService.cs  TransactionServices.cs  ViaCEPService.cs
src/Wiz.Template.Infra/UoW/: UnitOfWork.cs
src/Wiz.Template.Integration.Tests/: Wiz.Template.Integration.Tests.csproj
src/Wiz.Template.Integration.Tests/Mocks/: CustomerMock.cs
src/Wiz.Template.Unit.Tests/: Wiz.Template.Unit.Tests.csproj
src/Wiz.Template.Unit.Tests/Middlewares/: ErrorHandlerMiddlewareTest.cs
src/Wiz.Template.Unit.Tests/Mocks/: ViaCEPMock.cs
src/Wiz.Template.Unit.Tests/Services/: CustomerServiceTest.cs
test/Wiz.Template.Contract.Tests/: UnitTest1.cs  Wiz.Template.Contract.Tests.csproj  xunit.runner.json
test/Wiz.Template.Contract.Tests/Consumer/: ViaCEPTest.cs
test/Wiz.Template.Core.Tests/: Wiz.Template.Core.Tests.csproj
test/Wiz.Template.Core.Tests/Fixture/: MockWebApplicationFixture.cs  NpxScriptFixture.cs  WebApplicationFixture.cs
test/Wiz.Template.Core.Tests/Mocks/: AddressMock.cs  CustomerMock.cs  ViaCEPMock.cs
test/Wiz.Template.Integration.Tests/: UnitTest1.cs  Wiz.Template.Integration.Tests.csproj
test/Wiz.Template.Integration.Tests/API/: ControllerBaseTest.cs  CustomerControllerTest.cs  ExampleControllerTest.cs
test/Wiz.Template.Integration.Tests/Mocks/: ViaCEPMock.cs
test/Wiz.Template.Integration.Tests/Repository/: CustomerRepositoryTest.cs
test/Wiz.Template.Integration.Tests/Services/: ViaCEPServiceTest.cs
(+85 files in other folders)
