<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
		<Product>wiz-template-api</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Wizco.Commons.Application" Version="1.0.6" />
		<PackageReference Include="Wizco.Commons.DataAccess" Version="1.0.7" />
		<PackageReference Include="Wizco.Commons.WebApi" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wiz.Template.Domain\Wiz.Template.Domain.csproj" />
		<ProjectReference Include="..\Wiz.Template.Infra\Wiz.Template.Infra.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<Target Name="InstallNpm" BeforeTargets="_GenerateRestoreProjectSpec">
		<Exec Command="npm install" ConsoleToMsBuild="true" />
	</Target>
	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" />
		<!-- obj -->
		<RemoveDir Directories="$(BaseOutputPath)" />
		<!-- bin -->
	</Target>
</Project>
